[System]
Name='Task2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Температура_повітря'
Range=[0 40]
NumMFs=5
MF1='ДужеХолодно':'trimf',[0 0 10]
MF2='Холодно':'trimf',[5 10 17]
MF3='Нормально':'trimf',[15 20 25]
MF4='тепло':'trimf',[23 28 33]
MF5='Дуже_тепло':'trimf',[31 35 40]

[Input2]
Name='Швидкість_зміни_температури'
Range=[-5 5]
NumMFs=3
MF1='Мінус':'trimf',[-5 -5 0]
MF2='нуль':'trimf',[-1 0 1]
MF3='Плюс':'trimf',[0 5 5]

[Output1]
Name='Кут_регулятора_кондиціонера'
Range=[-90 90]
NumMFs=5
MF1='Великий_вліво':'trimf',[-90 -90 -45]
MF2='Маленький_вліво':'trimf',[-50 -20 -5]
MF3='Великий_вправо':'trimf',[40 90 90]
MF4='Маленький_вправо':'trimf',[5 20 45]
MF5='Вимкнений':'trimf',[-10 0 10]

[Rules]
5 3, 1 (1) : 1
5 1, 2 (1) : 1
4 3, 1 (1) : 1
4 1, 5 (1) : 1
1 1, 3 (1) : 1
1 3, 4 (1) : 1
2 1, 1 (1) : 1
2 3, 5 (1) : 1
5 2, 1 (1) : 1
4 2, 2 (1) : 1
1 2, 3 (1) : 1
2 2, 4 (1) : 1
3 3, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 5 (1) : 1
