[System]
Name='Task1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Температура_води'
Range=[0 100]
NumMFs=5
MF1='Холодна':'trimf',[0 10 25]
MF2='Прохолодна':'trimf',[20 30 45]
MF3='Тепла':'trimf',[40 50 60]
MF4='Негаряча':'trimf',[55 65 75]
MF5='Гаряча':'trimf',[70 85 100]

[Input2]
Name='Напір_води'
Range=[0 10]
NumMFs=3
MF1='Слабий':'trimf',[0 1.5 3]
MF2='Несильний':'trimf',[2 4.5 7]
MF3='ДужеСильний':'trimf',[6 8 10]

[Output1]
Name='Кут_повороту_крану_гарячої_води'
Range=[-90 90]
NumMFs=7
MF1='Великий_вліво':'trimf',[-90 -75 -50]
MF2='Середній_вліво':'trimf',[-65 -45 -15]
MF3='Малий_вліво':'trimf',[-25 -15 -5]
MF4='нуль':'trimf',[-10 0 10]
MF5='Малий_вправо':'trimf',[5 15 25]
MF6='Середній_вправо':'trimf',[20 40 60]
MF7='Великий_вправо':'trimf',[55 75 90]

[Output2]
Name='Кут_повороту_крану_холодної_води'
Range=[-90 90]
NumMFs=7
MF1='Великий_вліво':'trimf',[-90 -75 -50]
MF2='Середній_вліво':'trimf',[-65 -45 -15]
MF3='Малий_вліво':'trimf',[-25 -15 -5]
MF4='Нуль':'trimf',[-10 0 10]
MF5='Малий_вправо':'trimf',[5 15 25]
MF6='Середній_вправо':'trimf',[20 40 60]
MF7='Великий_вправо':'trimf',[55 75 90]

[Rules]
5 3, 2 6 (1) : 1
5 2, 4 6 (1) : 1
4 3, 3 4 (1) : 1
4 1, 5 5 (1) : 1
3 2, 4 4 (1) : 1
2 3, 6 2 (1) : 1
2 2, 6 3 (1) : 1
1 1, 7 4 (1) : 1
1 3, 2 6 (1) : 1
3 3, 3 3 (1) : 1
3 1, 5 5 (1) : 1
